{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "composite": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
